
package-lock.json (npm)
=======================
Total: 6 (UNKNOWN: 0, LOW: 0, MEDIUM: 3, HIGH: 2, CRITICAL: 1)

┌──────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│ Library  │ Vulnerability  │ Severity │ Status │ Installed Version │                      Fixed Version                       │                            Title                             │
├──────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ express  │ CVE-2024-29041 │ MEDIUM   │ fixed  │ 4.17.1            │ 4.19.2, 5.0.0-beta.3                                     │ Express.js minimalist web framework for node. Versions of    │
│          │                │          │        │                   │                                                          │ Express.js p ...                                             │
│          │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-29041                   │
├──────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mongodb  │ CVE-2021-32050 │          │        │ 3.6.8             │ 3.6.10, 4.17.0, 5.8.0                                    │ Some MongoDB Drivers may erroneously publish events          │
│          │                │          │        │                   │                                                          │ containing authent ...                                       │
│          │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-32050                   │
├──────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mongoose │ CVE-2023-3696  │ CRITICAL │        │ 5.12.14           │ 7.3.3, 6.11.3, 5.13.20                                   │ Mongoose Prototype Pollution vulnerability                   │
│          │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-3696                    │
│          ├────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2022-2564  │ HIGH     │        │                   │ 6.4.6, 5.13.15                                           │ automattic/mongoose vulnerable to Prototype pollution via    │
│          │                │          │        │                   │                                                          │ Schema.path                                                  │
│          │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-2564                    │
├──────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mpath    │ CVE-2021-23438 │ MEDIUM   │        │ 0.8.3             │ 0.8.4                                                    │ mpath: type confusion can lead to a bypass of CVE-2018-16490 │
│          │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-23438                   │
├──────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ qs       │ CVE-2022-24999 │ HIGH     │        │ 6.7.0             │ 6.10.3, 6.9.7, 6.8.3, 6.7.3, 6.6.1, 6.5.3, 6.4.1, 6.3.3, │ express: "qs" prototype poisoning causes the hang of the     │
│          │                │          │        │                   │ 6.2.4                                                    │ node process                                                 │
│          │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-24999                   │
└──────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
